<!DOCTYPE html>

<html>
<head>
    <title>For loop test</title>
</head>

<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size:0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-tabel tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .styled-table thbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

</style>

<body>
    <table class="styled-table">
        <thead>
            <tr>
                <td>Serial Number</td>
                <td>Pokemon Name</td>
            </tr>
        </thead>

        {%for i in range(0, len)%}

        <tr class="active-row">
            <td>{{i + 1}}</td>
            <td>{{Pokemons[i]}}</td>

            {%endfor%}
        </tr>
    </table>
</body>
</html>