<!DOCTYPE html>

<html>
<head>
    <title>Patient Room Registration</title>
    <meta http-equiv="refresh" content="60">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

   </head>

<style>

    body {
        background-color: #b3cccc;
    }

    .styled-table {
        border-collapse: collapse;
        #margin: 25px 0;
        margin-left: auto;
        margin-right: auto;
        font-size:0.9em;
        font-family: sans-serif;
        width: 80%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
        text-align: center;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:nth-of-type(odd) {
        background-color: #ffffff;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .styled-table thbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

          /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }


</style>

<body>
    <p>As of: <span id="date-time"></span></p>
    <table class="styled-table">
        <thead>
            <tr>
                <td>Room</td>
                <td>Status</td>
                <td>Patient Name</td>
                <td>LOC</td>
                <td>Visitors</td>
                <td>Insurance</td>
                <td>Admission Date</td>
                <td>  </td>
                <td>  </td>
            </tr>
        </thead>

        {% for room in data['rooms'] %}

        <tr class="active-row">
            <td>{{ room['room']}}</td>
            {% if room['occupied'] %}
            <td>Occupied</td>
            {% else %}
            <td style="background-color: #aed7e6;">Vacant</td>
            {% endif %}
            <td>{{room['patient_name']}}</td>
            <td>{{room['loc']}}</td>
            <td>{{room['visitors']}}</td>
            <td>{{room['patient_insurance']}}</td>
            <td>{{room['admission_date']}}</td>
            <td><div class="openBtn"><input type="image" id="myBtn" value="{{room['room']}}" src="static/user.png" alt="Update" width="16" height="16"></div></td>

            <div id="myModal" class="modal">

              <!-- Update patient modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="patient-form" id="patient-form">
                <form action="/addPatient/" method="POST">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Name" required>
                    </div>
                    <div class="form-group col-md-4"> <!-- Date input -->
                        <label class="control-label" for="date">Admission Date</label>
                        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text" required/>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputLOC">LOC</label>
                        <input type="text" class="form-control" id="inputLOC" name="inputLOC">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputInsurance">Insurance</label>
                        <input type="text" class="form-control" id="inputInsurance" name="inputInsurance">
                </div>
                    <div class="form-group col-md-4">
                        <label for="inputVisitors">Visitors</label>
                        <select id="inputVisitors" class="form-control" name="inputVisitors">
                            <option>
                                <option  selected value="All">All</option>
                                <option value="Restricted">Restricted</option>
                                <option value="None">None</option>
                            </option>
                        </select>
                    </div>
                </div>
                <input type="hidden" name="room" id="room" value="{{room['room']}}"n>
                <button type="submit" name="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
              </div>
            </div>



            <!--            <td><form action="/updatePatient/" method="post"><input type="submit" name="update" value="{{room['room']}}" style="background-image: url('static/user.png'); border:none; background-repeat:no-repeat; background-size: 16px 16px; cursor:pointer; color:transparent;"></form></td>-->
            <td><form action="/clear/" method="post"><input type="submit" name="clear" value="{{room['room']}}" style="background-image: url('static/exit.png'); border:none; background-repeat:no-repeat; background-size: 16px 16px; cursor:pointer; color:transparent;"></form></td>

            {%endfor%}
        </tr>
    </table>
</body>

<script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



    $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>

</script>
</html>
